# 18.-Plane-Ticket-Reservation-System

./: EasyFly.Web.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EasyFly.Application/: Class1.cs  EasyFly.Application.csproj
EasyFly.Application/Abstractions/: IAirportService.cs  IAuditService.cs  IEmailService.cs  IFlightService.cs  IPaymentService.cs  IPlaneService.cs  IQrCodeService.cs  ISeatService.cs  ITicketService.cs  IUserService.cs
EasyFly.Application/Configurations/: StripeSettings.cs
EasyFly.Application/Dtos/: AirportDto.cs  AuditDto.cs  CheckoutDto.cs  CreateAirportDto.cs  FlightDto.cs  PayDto.cs  PlaneDto.cs  ReservationDto.cs  ReserveTicketDto.cs  SeatDto.cs  TicketDto.cs  UserDto.cs
EasyFly.Application/Responses/: DataResponse.cs  Response.cs  ResponseConstants.cs
EasyFly.Application/ViewModels/: AirportPagedViewModel.cs  AirportViewModel.cs  AuditPagedViewModel.cs  AuditViewModel.cs  FlightEditViewModel.cs  FlightPagedViewModel.cs  FlightReservationsViewModel.cs  FlightViewModel.cs  HomeViewModel.cs  PlanePagedViewModel.cs  PlaneViewModel.cs  ReservationViewModel.cs  SeatPagedViewModel.cs  SeatViewModel.cs  TicketDetailsViewModel.cs  TicketEditViewModel.cs  TicketPagedViewModel.cs  TicketViewModel.cs  UserPagedViewModel.cs
EasyFly.Domain/: Constants.cs  EasyFly.Domain.csproj
EasyFly.Domain/Abstractions/: IAirportRepository.cs  IAuditRepository.cs  IFlightRepository.cs  IPlaneRepository.cs  IRepository.cs  ISeatRepository.cs  ITicketRepository.cs  IUserRepository.cs
EasyFly.Domain/Enums/: Gender.cs  LuggageSize.cs  PersonType.cs  Role.cs  SeatLetter.cs
EasyFly.Domain/Models/: Airport.cs  Audit.cs  Flight.cs  Plane.cs  Seat.cs  SoftDeletableEntity.cs  Ticket.cs  User.cs
EasyFly.Infrastructure/: Class1.cs  DependencyInjection.cs  EasyFly.Infrastructure.csproj
EasyFly.Infrastructure/BackgtoundJobs/: RemoveOldAuditsBackgroundJob.cs  RemoveOldAuditsBackgroundService.cs  RemoveUnreservedTicketsBackgroundService.cs
EasyFly.Infrastructure/Services/: AirportService.cs  AuditService.cs  EmailSender.cs  EmailService.cs  FlightService.cs  Helper.cs  PaymentService.cs  PlaneService.cs  QrCodeService.cs  SeatService.cs  TicketService.cs  UserService.cs
EasyFly.Tests/: EasyFly.Tests.csproj  EasyFlyTests.xlsx  UnitTest1.cs
EasyFly.Tests/Factories/: PlaneFactory.cs
EasyFly.Tests/FunctionalTests/: HomeControllerTests.cs  PlaneControllerTests.cs
EasyFly.Tests/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  PlanePage.cs  RegisterPage.cs
EasyFly.Tests/ServiceTests/: UnitTest1.cs
EasyFly.Tests/ServiceTests/Repositories/: AirportRepositoryTests.cs  AuditRepositoryTests.cs  FlightRepositoryTests.cs  PlaneRepositoryTests.cs  SeatRepositoryTests.cs  Seed.cs  TicketRepositoryTests.cs  UserRepositoryTests.cs
EasyFly.Tests/ServiceTests/Services/: AirportServiceTests.cs  AuditServiceTests.cs  EmailServiceTests.cs  FlightServiceTests.cs  PlaneServiceTest.cs  QrCodeServiceTests.cs  SeatServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
EasyFly.Tests/coverage-report/: index.htm
EasyFly.Web/: Dockerfile  EasyFly.Web.csproj  Program.cs  appsettings.json  example-appsettings.json
EasyFly.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyFly.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
EasyFly.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
EasyFly.Web/Controllers/: AirportController.cs  AuditController.cs  BaseController.cs  CheckoutController.cs  ErrorController.cs  FlightController.cs  HomeController.cs  PlaneController.cs  TicketController.cs  UserController.cs
EasyFly.Web/Data/: ApplicationDbContext.cs
EasyFly.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EasyFly.Web/Middlewares/: ErrorHandlingMiddleware.cs
EasyFly.Web/Models/: ErrorViewModel.cs
EasyFly.Web/Properties/: launchSettings.json
EasyFly.Web/Views/: _ViewImports.cshtml
EasyFly.Web/Views/Airport/: Edit.cshtml  GetAirports.cshtml  Remove.cshtml  Reservation.cshtml  _AirportRow.cshtml
EasyFly.Web/Views/Audit/: Index.cshtml  _AuditRow.cshtml
EasyFly.Web/Views/Checkout/: Index.cshtml  Success.cshtml
EasyFly.Web/Views/Error/: AccessDenied.cshtml  GenericError.cshtml  NotFound.cshtml  ServerError.cshtml
EasyFly.Web/Views/Flight/: Edit.cshtml  Error.cshtml  GetFlights.cshtml  Remove.cshtml  SelectFlight.cshtml  _FlightRow.cshtml
EasyFly.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EasyFly.Web/Views/Plane/: Edit.cshtml  GetPlanes.cshtml  Remove.cshtml  _PlaneRow.cshtml
EasyFly.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EasyFly.Web/Views/Ticket/: Edit.cshtml  EnterTicketDetails.cshtml  GetTicket.cshtml  GetTickets.cshtml  GetTicketsForCurrentUser.cshtml  Remove.cshtml  _TicketRow.cshtml
EasyFly.Web/Views/User/: Edit.cshtml  GetUsers.cshtml  Remove.cshtml  _UserRow.cshtml
EasyFly.Web/keys/: key-eb85dfc2-ad72-46cb-ad18-f3b4edfb7dd5.xml
EasyFly.Web/wwwroot/js/: site.js
(+60 files in other folders)
